C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\appsettings.json
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\00016933_jobBoard_WAD.exe
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\00016933_jobBoard_WAD.deps.json
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\00016933_jobBoard_WAD.runtimeconfig.json
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\00016933_jobBoard_WAD.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\00016933_jobBoard_WAD.pdb
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\00016933_jobBoard_WAD.csproj.AssemblyReference.cache
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\00016933_jobBoard_WAD.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\00016933_jobBoard_WAD.AssemblyInfoInputs.cache
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\00016933_jobBoard_WAD.AssemblyInfo.cs
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\00016933_jobBoard_WAD.csproj.CoreCompileInputs.cache
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\00016933_jobBoard_WAD.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\00016933_jobBoard_WAD.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\staticwebassets\msbuild.00016933_jobBoard_WAD.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\staticwebassets\msbuild.build.00016933_jobBoard_WAD.props
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.00016933_jobBoard_WAD.props
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.00016933_jobBoard_WAD.props
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\scopedcss\bundle\00016933_jobBoard_WAD.styles.css
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\00016933.4A06A588.Up2Date
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\00016933_jobBoard_WAD.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\refint\00016933_jobBoard_WAD.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\00016933_jobBoard_WAD.pdb
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\00016933_jobBoard_WAD.genruntimeconfig.cache
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\ref\00016933_jobBoard_WAD.dll
