C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\appsettings.Development.json
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\appsettings.json
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\jobBoardWADCW.exe
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\jobBoardWADCW.deps.json
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\jobBoardWADCW.runtimeconfig.json
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\jobBoardWADCW.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\jobBoardWADCW.pdb
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.InMemory.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\jobBoardWADCW.csproj.AssemblyReference.cache
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\jobBoardWADCW.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\jobBoardWADCW.AssemblyInfoInputs.cache
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\jobBoardWADCW.AssemblyInfo.cs
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\jobBoardWADCW.csproj.CoreCompileInputs.cache
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\jobBoardWADCW.MvcApplicationPartsAssemblyInfo.cs
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\jobBoardWADCW.MvcApplicationPartsAssemblyInfo.cache
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\staticwebassets\msbuild.jobBoardWADCW.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\staticwebassets\msbuild.build.jobBoardWADCW.props
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.jobBoardWADCW.props
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.jobBoardWADCW.props
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\scopedcss\bundle\jobBoardWADCW.styles.css
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\jobBoard.3938858B.Up2Date
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\jobBoardWADCW.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\refint\jobBoardWADCW.dll
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\jobBoardWADCW.pdb
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\jobBoardWADCW.genruntimeconfig.cache
C:\Users\HP\Cw_WAD_00016933\00016933_jobBoard_WAD\obj\Debug\net8.0\ref\jobBoardWADCW.dll
